<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.heifara.buval.mareu2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="MaRéu"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.AddMeetActivity"
            android:parentActivityName=".ui.fragment.meet_list.ListMeetActivity"
            android:theme="@style/AppTheme.AddMeetTheme"></activity>
        <activity android:name=".ui.fragment.meet_list.ListMeetActivity" android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>