<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragment.meet_list.ListMeetActivity"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:id="@+id/circle_item"
        android:layout_height="50dp"
        android:layout_margin="@dimen/text_margin_mdpi"
        app:layout_constraintCircleRadius="@dimen/circle_size_mdpi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/text_margin_mdpi"
        android:layout_marginTop="@dimen/text_margin_mdpi"
        android:layout_marginEnd="@dimen/text_margin_mdpi"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@color/colorTextDescription"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/participants_item"
        app:layout_constraintEnd_toStartOf="@+id/delete_item"
        app:layout_constraintStart_toEndOf="@+id/circle_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/participants_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/text_margin_mdpi"
        android:layout_marginEnd="@dimen/text_margin_mdpi"
        android:layout_marginBottom="@dimen/text_margin_mdpi"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/colorTextParticipants"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_item"
        app:layout_constraintStart_toEndOf="@+id/circle_item"
        app:layout_constraintTop_toBottomOf="@id/description_item" />

    <ImageButton
        android:id="@+id/delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin_mdpi"
        android:background="@drawable/ic_delete_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="TODO"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
