<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="meet_room_name">meet_room_name</string>
    <string name="meet_topic">meet_topic</string>
    <string name="from">from</string>
    <string name="until">until</string>
    <string name="date">date</string>
    <string name="participant_s_list">participant\'s list</string>
    <string name="action_add">action_add</string>
    <string name="menu_filter">menu_filter</string>
    <string name="empty_error_text">\"Time cannot be empty \"</string>
    <string name="error_date_passed" >\"Date passée \"</string>
    <string name="error_empty">Cannot be empty</string>
    <string name="error_meeting_room_already_booked">\"The meeting room is already booked\"</string>
    <string name="add_new_meet">Meet added</string>
    <string name="error_format">\"Invalid date format \"</string>
    <string name="error_time_passed">\"Invalid input time, time already passed \"</string>
    <string name="empty_email">"error email cannot be empty "</string>
    <string name="error_input">invalid input</string>
</resources>