<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/date_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:clickable="false"
        android:focusable="false"
        android:hint="date_filter"
        android:layout_margin="@dimen/text_margin" />

    <AutoCompleteTextView
        android:id="@+id/room_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:hint="room_filter"
        android:layout_margin="@dimen/text_margin"
        android:textSize="@dimen/text_view_spinner_size"
        style="@style/Widget.AppCompat.Spinner.Underlined" />
</LinearLayout>